Yannick Agnel
Gender: Male 
Height: 6-7.5 (202 cm) 
Weight: 198 lbs (90 kg) 
Born: June 9, 1992
Affiliations: Olympic Nice, Nice (FRA) 
Country: France 
Sport: Swimming
https://www.facebook.com/Yannick-AGNEL-215498776943/
https://twitter.com/YannickAgnel
132,163 facebook
149,628 twitter
200 Metres Freestyle Male LC 5
400 Metres Freestyle Male LC 3
50m Freestyle	50m	22.87	764	3 Nov 2015	Doha (QAT)	FINA: World Cup No 7 - 2015 Series
50m Freestyle	25m	22.06	774	11 Aug 2013	Berlin (GER)	FINA: World Cup No 2 - 2013 Series
50m Freestyle	25m	22.06	774	20 Nov 2014	Montpellier	Championnats de France en petit ...
100m Freestyle	50m	47.84	942	1 Aug 2012	London (GBR)	XXX Olympic Games
100m Freestyle	25m	46.68	892	16 Nov 2012	Angers	Championnats de France en petit ...
200m Freestyle	50m	1:43.14	967	30 Jul 2012	London (GBR)	XXX Olympic Games
200m Freestyle	25m	1:39.70	990	18 Nov 2012	Angers	Championnats de France en petit ...
400m Freestyle	50m	3:43.85	950	23 Mar 2011	Strasbourg	Championnats de France Elite
400m Freestyle	25m	3:32.25	1000	15 Nov 2012	Angers	Championnats de France en petit ...
800m Freestyle	50m	8:08.20	794	19 Jan 2014	Austin (USA)	Grand Prix
800m Freestyle	25m	7:29.17	962	16 Nov 2012	Angers	Championnats de France en petit ...
1500m Freestyle	50m	15:07.76	883	19 Jan 2014	Austin (USA)	Grand Prix
1500m Freestyle	25m	14:58.93	839	5 Nov 2011	Antibes	Championnats Régionaux ...
50m Backstroke	50m	27.02	704	4 Mar 2016	Marseille	Meeting Open de la Mediterranee ...
50m Backstroke	25m	25.41	668	21 Nov 2014	Montpellier	Championnats de France en petit ...
100m Backstroke	50m	57.64	731	27 Feb 2010	Nice	Meeting National de Nice
100m Backstroke	25m	54.71	714	14 Nov 2010	Antibes	Championnats Régionaux ...
200m Backstroke	50m	2:20.37	506	12 Mar 2006	Chamalieres	Circuit Federal - Sud-Est
200m Backstroke	25m	1:56.18	751	11 Aug 2013	Berlin (GER)	FINA: World Cup No 2 - 2013 Series
50m Breaststroke	50m	30.24	666	16 Jan 2015	Courbevoie	Meeting Olympique de Courbevoie
100m Breaststroke	50m	1:08.71	598	18 Jun 2016	Mulhouse	Championnat Regional d'ete 50m
50m Butterfly	50m	24.59	758	17 Jan 2015	Courbevoie	Meeting Olympique de Courbevoie
100m Butterfly	50m	55.79	712	16 May 2014	Charlotte (USA)	Grand Prix
100m Butterfly	25m	55.26	673	25 Oct 2015	Saint-Louis	Meeting des Dauphins de Saint Louis
200m Butterfly	25m	2:04.27	666	10 Aug 2013	Berlin (GER)	FINA: World Cup No 2 - 2013 Series
100m Medley	25m	54.10	821	22 Nov 2014	Montpellier	Championnats de France en petit ...
200m Medley	50m	2:04.71	763	21 Jan 2012	Nancy	Meeting international d'hiver de ...
200m Medley	25m	1:57.26	817	20 Nov 2014	Montpellier	Championnats de France en petit ...
400m Medley	50m	4:43.10	638	25 Jan 2009	Nice Jean Bouin	Meeting Inter Regional
400m Medley	25m	5:00.57	480	18 Dec 2005	Port La Nouvelle	Interclubs - ...
50m Freestyle Lap	50m	24.34	-	10 May 2008	Montpellier	Coupe des Regions Minimes et Cadets ...
50m Freestyle Lap	25m	22.17	-	9 Nov 2014	Strasbourg	Championnat Regional Interclubs ...
100m Freestyle Lap	50m	46.74	-	29 Jul 2012	London (GBR)	XXX Olympic Games
100m Freestyle Lap	25m	46.12	-	19 Dec 2010	Dubai (UAE)	FINA: 10th World Short Course ...
200m Freestyle Lap	50m	1:43.24	-	31 Jul 2012	London (GBR)	XXX Olympic Games
200m Freestyle Lap	25m	1:42.71	-	16 Dec 2010	Dubai (UAE)	FINA: 10th World Short Course ...
100m Breaststroke Lap	25m	1:02.56	-	9 Nov 2014	Strasbourg	Championnat Regional Interclubs ...
***********************************************************************************************************
Paul Biedermann
Gender: Male 
Height: 6-3.5 (193 cm) 
Weight: 205 lbs (93 kg) 
Born: August 7, 1986 (Age 30.099, YY.DDD) in Halle an der Saale, Sachsen-Anhalt, Germany 
Affiliations: SV Halle, Halle an der Saale (GER) 
Country: Germany
Sport: Swimming
https://www.facebook.com/Paul-Biedermann-Offizielle-Fanseite-216622041706201/
https://twitter.com/PBiedermann
13,260 
6906
400 Metres Freestyle Male LC 4
200 Metres Freestyle Male LC 3
50m Freestyle	50m	22.98	753	5 Mar 2011	Halle	11. Einladungsschwimmfest
50m Freestyle	25m	22.95	687	29 Jan 2006	Uster (SUI)	15th International Meet - IMU
100m Freestyle	50m	48.31	915	3 May 2014	Berlin	126. Deutsche Meisterschaften
100m Freestyle	25m	46.63	895	19 Dec 2009	Saint Petersburg (RUS)	Vladimir Salnikov's Cup
200m Freestyle	50m	1:42.00	1000	28 Jul 2009	Rome (ITA)	FINA: 13th World Championships
200m Freestyle	25m	1:39.37	1000	15 Nov 2009	Berlin	FINA: World Cup No 4 - 2009 Series
400m Freestyle	50m	3:40.07	1000	26 Jul 2009	Rome (ITA)	FINA: 13th World Championships
400m Freestyle	25m	3:32.77	992	14 Nov 2009	Berlin	FINA: World Cup No 4 - 2009 Series
800m Freestyle	50m	8:00.38	833	24 Nov 2006	Hannover	German Short Course Championships
800m Freestyle	25m	7:35.23	924	27 Nov 2008	Essen	German Short Course Championships
1500m Freestyle	50m	15:17.46	855	25 Jun 2006	Berlin	German Championships
1500m Freestyle	25m	14:36.70	905	22 Jan 2006	Berlin	FINA: World Cup No 5 - 2005/2006 ...
50m Backstroke	50m	27.65	657	16 Dec 2006	Magdeburg	2. Internationaler Pokal der ...
50m Breaststroke	50m	30.11	675	26 Jan 2013	Essen	Dms
50m Breaststroke	25m	28.25	714	5 Dec 2009	Berlin	DMS Endkampf 2. Bundelsiga Nord
100m Breaststroke	50m	1:06.18	670	26 Jan 2013	Essen	Dms
100m Breaststroke	25m	1:02.32	710	21 Nov 2009	Oldenburg	DMS
200m Breaststroke	25m	2:18.36	660	21 Nov 2009	Oldenburg	DMS
50m Butterfly	50m	24.46	771	19 Jun 2010	Magdeburg	20. Landesmeisterschaften ...
50m Butterfly	25m	23.87	761	5 Dec 2009	Berlin	DMS Endkampf 2. Bundelsiga Nord
100m Butterfly	50m	53.66	800	7 Jun 2009	Magdeburg	Landesmeisterschaften ...
100m Butterfly	25m	53.07	760	21 Nov 2009	Oldenburg	DMS
200m Butterfly	50m	2:01.17	779	4 Feb 2008	Beijing (CHN)	China Open
200m Butterfly	25m	1:58.39	771	12 Nov 2005	Mainz	DMS Qualifikation 1. Bundesliga
100m Medley	25m	55.38	765	21 Nov 2009	Oldenburg	DMS
200m Medley	50m	2:07.48	715	28 Jan 2012	Essen	Deutscher Mannschaftswettbewerb ...
50m Freestyle Lap	50m	23.63	-	23 Nov 2006	Hannover	German Short Course Championships
100m Freestyle Lap	50m	46.89	-	2 Aug 2009	Rome (ITA)	FINA: 13th World Championships
200m Freestyle Lap	50m	1:44.80	-	7 Aug 2015	Kazan (RUS)	FINA: 16th World Championships
200m Freestyle Lap	25m	1:44.73	-	13 Dec 2012	Istanbul (TUR)	FINA: 11th World Short Course ...
50m Butterfly Lap	25m	24.69	-	29 Jan 2006	Uster (SUI)	15th International Meet - IMU
***********************************************************************************************************
César Cielo Filho
Gender: Male 
Height: 6-4.5 (195 cm) 
Weight: 176 lbs (80 kg) 
Born: January 10, 1987 (Age 29.309, YY.DDD) in Santa Bárbara d'Oeste, São Paulo, Brazil 
Affiliations: Auburn Tigers, Auburn, Alabama (USA) 
Country: Brazil 
Sport: Swimming
https://www.facebook.com/CesarCielo/ 
https://twitter.com/CesarCielo 
760,714
1,080,192
50 Metres Freestyle Male LC 1
100 Metres Freestyle Male LC 2
50 Metres Butterfly Male LC 1
50m Freestyle	50m	20.91	1086	18 Dec 2009	Sao Paulo	Brasilian Championships
50m Freestyle	25m	20.51	1089	17 Dec 2010	Dubai (UAE)	FINA: 10th World Short Course ...
100m Freestyle	50m	46.91	1042	30 Jul 2009	Rome (ITA)	FINA: 13th World Championships
100m Freestyle	25m	45.74	1047	19 Dec 2010	Dubai (UAE)	FINA: 10th World Short Course ...
200m Freestyle	25m	1:46.96	879	6 Sep 2005	Taca Correios	Brasilian Championships
50m Backstroke	50m	26.94	786	4 May 2005	Belo Horizonte	Trofeu Brasil
50m Backstroke	25m	25.99	735	9 Oct 2004	Indianapolis (USA)	FINA: 7th World Short Course ...
50m Butterfly	50m	22.86	1063	28 Jul 2013	Barcelona (ESP)	FINA: 15th World Championships
50m Butterfly	25m	23.29	937	11 Oct 2008	Belo Horizonte	FINA: World Cup No 1 - 2008 Series
100m Butterfly	50m	53.13	886	12 Jul 2008	Georgia (USA)	Sectional Championships
50m Freestyle Lap	25m	20.08	-	4 Dec 2014	Doha (QAT)	FINA: 12th World Short Course ...
100m Freestyle Lap	50m	46.22	-	2 Aug 2009	Rome (ITA)	FINA: 13th World Championships
100m Freestyle Lap	25m	44.67	-	7 Dec 2014	Doha (QAT)	FINA: 12th World Short Course ...
200m Freestyle Lap	25m	1:46.09	-	6 Apr 2006	Shanghai (CHN)	FINA: 8th World Short Course ...
***********************************************************************************************************
Markus Deibler
Gender: Male 
Height: 6-5.5 (197 cm) 
Weight: 207 lbs (94 kg) 
Born: January 28, 1990 (Age 26.291, YY.DDD) in Biberach an der Riß, Baden-Württemberg, Germany 
Affiliations: TG Biberach, Biberach an der Riß (GER) / Hamburger SC, Hamburg (GER) 
Country: Germany 
Sport: Swimming
https://www.facebook.com/deiblermarkus/
https://twitter.com/MarkusDeibler 
 10,298 Total Fans & Followers
 8,089 Fans (#3,768 Site Rank)
- 1 Today (#3,659 Site Rank)
- 1 Yesterday
 2,209 Followers (#5,892 Site Rank)
+ 1 Today (#3,695 Site Rank)
- 1 Yesterday
81 Lists (#5,640 Site Rank)
880 Tweets 
63 Following


200 Metres Individual Medley Male LC 10
50m Freestyle	50m	23.32	783	5 Mar 2011	Halle	11. Einladungsschwimmfest
50m Freestyle	25m	21.91	893	14 Nov 2010	Wuppertal	Deutsche ...
100m Freestyle	50m	48.79	926	27 Apr 2013	Berlin	German Championships
100m Freestyle	25m	47.10	959	10 Aug 2013	Berlin	FINA: World Cup No 2 - 2013 Series
200m Freestyle	50m	1:48.66	904	5 Jun 2011	Berlin	German Junior Championships
200m Freestyle	25m	1:43.68	965	4 Dec 2014	Doha (QAT)	FINA: 12th World Short Course ...
400m Freestyle	50m	4:02.77	772	9 Feb 2014	Luxembourg (LUX)	16th Luxembourg Euro-Meet
400m Freestyle	25m	3:46.94	885	27 Nov 2011	Wuppertal	Deutsche ...
800m Freestyle	50m	8:48.68	683	6 May 2006	Darmstadt	South German Championships - ...
1500m Freestyle	50m	16:27.06	715	6 May 2006	Darmstadt	South German Championships - ...
50m Backstroke	50m	27.98	701	3 Dec 2006	Stuttgart	32. Internationales Dr. Otto Fahr - ...
50m Backstroke	25m	26.25	714	18 Oct 2008	Bad Mergentheim	27. Sprintertag
100m Backstroke	50m	58.70	735	18 Feb 2012	Montreux (SUI)	9eme Meeting Lemanique
100m Backstroke	25m	55.78	741	5 Feb 2012	Dulsberg	DMS Landesliga Endkampf Hamburg
200m Backstroke	50m	2:11.20	678	22 Mar 2014	Munich	Head Trophy
50m Breaststroke	50m	28.01	938	2 May 2014	Berlin	126. Deutsche Meisterschaften
50m Breaststroke	25m	27.70	882	29 Nov 2008	Essen	German Short Course Championships
100m Breaststroke	50m	1:02.26	877	18 Apr 2008	Berlin	German Championships
100m Breaststroke	25m	58.52	965	20 Nov 2014	Wuppertal	Deutsche ...
200m Breaststroke	50m	2:16.39	842	22 Mar 2014	Munich	Head Trophy
200m Breaststroke	25m	2:16.65	768	25 Oct 2008	Balingen	Wuerttembergische ...
50m Butterfly	50m	25.39	776	15 Jun 2014	Rome (ITA)	51. Sette Colli
50m Butterfly	25m	24.15	840	24 Oct 2009	Aachen	40th International Swimming ...
50m Butterfly	25m	24.15	840	24 Jan 2016	Dornbirn (AUT)	30. Dornbirner Sprintpokal
100m Butterfly	50m	53.73	857	8 Jun 2014	Monte-Carlo (MON)	Mare Nostrum
100m Butterfly	25m	52.34	882	24 Oct 2010	Aachen	41st International ...
200m Butterfly	50m	2:04.22	769	14 Jun 2014	Rome (ITA)	51. Sette Colli
200m Butterfly	25m	1:59.03	819	23 Oct 2010	Aachen	41st International ...
100m Medley	25m	50.66	1096	7 Dec 2014	Doha (QAT)	FINA: 12th World Short Course ...
200m Medley	50m	1:57.82	985	12 May 2012	Berlin	German Championships
200m Medley	25m	1:52.38	1040	22 Nov 2014	Wuppertal	Deutsche ...
400m Medley	50m	4:27.61	808	25 Mar 2011	 Essen	Alex Athletics Swim & Fun Days
400m Medley	25m	4:13.93	875	22 Oct 2011	Berlin	FINA: World Cup No 4 - 2011 Series
50m Freestyle Lap	50m	22.49	-	5 Feb 2011	Essen	Laenderkampf Deutschland vs. ...
50m Freestyle Lap	25m	21.06	-	28 Nov 2010	Eindhoven (NED)	LEN: European Short Course ...
100m Freestyle Lap	50m	47.97	-	29 Jul 2012	London (GBR)	XXX Olympic Games
100m Freestyle Lap	25m	45.93	-	7 Dec 2014	Doha (QAT)	FINA: 12th World Short Course ...
200m Freestyle Lap	50m	1:48.63	-	2 Aug 2013	Barcelona (ESP)	FINA: 15th World Championships
200m Freestyle Lap	25m	1:44.08	-	16 Dec 2010	Dubai (UAE)	FINA: 10th World Short Course ...
50m Breaststroke Lap	25m	26.55	-	25 Sep 2010	Hamburg	4. Hamburger SprintCup
100m Breaststroke Lap	50m	1:05.51	-	31 Mar 2012	Hamburg-Dulsberg	Hamburger ...
100m Breaststroke Lap	25m	1:11.54	-	10 Oct 2004	Immenstadt	18. Internationales ...
***********************************************************************************************************
Steffen Deibler
Gender: Male 
Height: 6-0.5 (185 cm) 
Weight: 174 lbs (79 kg) 
Born: July 10, 1987 (Age 29.127, YY.DDD) in Biberach an der Riß, Baden-Württemberg, Germany 
Affiliations: TG Biberach, Biberach an der Riß (GER) / Hamburger SC, Hamburg (GER) 
Country: Germany 
Sport: Swimming 
https://www.facebook.com/deiblersteffen/ 
https://twitter.com/SteffenDeibler 
13,461 Total Fans & Followers
 9,875 Fans (#3,686 Site Rank)
- 1 Today (#3,647 Site Rank)
+ 3 Yesterday
 3,586 Followers (#5,578 Site Rank)
+ 3 Today (#2,969 Site Rank)
+ 2 Yesterday
128 Lists (#5,142 Site Rank)
2,166 Tweets 
340 Following


50 Metres Butterfly Male LC 6
50m Freestyle	50m	21.99	933	14 Aug 2010	Budapest (HUN)	LEN: European Championships
50m Freestyle	25m	20.73	1055	15 Nov 2009	Berlin	FINA: World Cup No 4 - 2009 Series
100m Freestyle	50m	48.27	957	7 Jul 2016	Berlin	German Open
100m Freestyle	25m	45.91	1036	25 Oct 2009	Aachen	40th International Swimming ...
200m Freestyle	50m	1:47.71	928	19 Apr 2008	Berlin	German Championships
200m Freestyle	25m	1:42.74	992	28 Nov 2008	Essen	German Short Course Championships
400m Freestyle	50m	4:01.25	786	26 Apr 2009	Hamburg	Nord Test
400m Freestyle	25m	3:52.31	825	18 Oct 2008	Aachen	39. Internationales Schwimm ...
50m Backstroke	50m	27.67	725	10 Mar 2007	Stuttgart	Baden-Wuerttembergische ...
50m Backstroke	25m	24.70	857	31 Oct 2015	Rostock	60. Internationales ...
100m Backstroke	50m	1:00.63	667	1 Apr 2006	Regensburg	International Swim Meet
100m Backstroke	25m	52.72	877	11 Oct 2014	Hamburg	8. Hamburger SprintCup
200m Backstroke	50m	2:24.70	506	18 Jan 2003	Geneva (SUI)	International Meet
50m Breaststroke	25m	29.08	762	24 Oct 2009	Aachen	40th International Swimming ...
100m Breaststroke	25m	1:02.13	806	12 Oct 2014	Hamburg	8. Hamburger SprintCup
50m Butterfly	50m	23.02	1041	28 Jul 2013	Barcelona (ESP)	FINA: 15th World Championships
50m Butterfly	25m	21.80	1143	14 Nov 2009	Berlin	FINA: World Cup No 4 - 2009 Series
100m Butterfly	50m	51.19	991	28 Apr 2013	Berlin	German Championships
100m Butterfly	25m	49.23	1060	15 Nov 2009	Berlin	FINA: World Cup No 4 - 2009 Series
200m Butterfly	50m	2:08.68	691	6 Mar 2015	Marseille (FRA)	Meeting International circuit FFN ...
200m Butterfly	25m	1:58.26	835	21 Nov 2014	Wuppertal	Deutsche ...
100m Medley	25m	53.29	942	31 Oct 2015	Rostock	60. Internationales ...
200m Medley	25m	2:07.60	710	30 Jun 2007	Biberach	Partnerschaft Schwimmfest
400m Medley	25m	4:45.31	617	9 Oct 2004	Immenstadt	18. Internationales ...
50m Freestyle Lap	50m	25.29	-	19 Jan 2002	Geneva (SUI)	Championnats Internationaux
50m Freestyle Lap	25m	20.63	-	11 Dec 2008	Rijeka (CRO)	LEN: European Short Course ...
100m Freestyle Lap	50m	48.09	-	4 Aug 2013	Barcelona (ESP)	FINA: 15th World Championships
100m Freestyle Lap	25m	46.14	-	19 Dec 2010	Dubai (UAE)	FINA: 10th World Short Course ...
200m Freestyle Lap	50m	1:50.98	-	2 Feb 2008	Beijing (CHN)	China Open
50m Butterfly Lap	50m	23.90	-	6 Feb 2011	Essen	Länderkampf Deutschland vs. ...
50m Butterfly Lap	25m	21.76	-	12 Dec 2013	Herning (DEN)	LEN: European Short Course ...
100m Butterfly Lap	50m	50.91	-	4 Aug 2012	London (GBR)	XXX Olympic Games
100m Butterfly Lap	25m	49.72	-	7 Dec 2014	Doha (QAT)	FINA: 12th World Short Course …
***********************************************************************************************************
Therèse Alshammar
Gender: Female 
Height: 5-10 (179 cm) 
Weight: 139 lbs (63 kg) 
Born: August 26, 1977 (Age 39.080, YY.DDD) in Solna, Stockholm, Sweden 
Affiliations: SK Neptun, Stockholm (SWE) 
Country:  Sweden 
Sport: Swimming
https://en.wikipedia.org/wiki/Therese_Alshammar
https://www.facebook.com/T.Alshammar/?fref=ts
https://twitter.com/t_alshammar
2326
1556
50 Metres Butterfly Female LC 1
50 Metres Freestyle Female LC 1
100 Metres Butterfly Female LC 16
50m Freestyle	50m	23.88	1042	2 Aug 2009	Rome (ITA)	FINA: 13th World Championships
50m Freestyle	25m	23.27	1071	21 Nov 2009	Singapore (SIN)	FINA: World Cup No 5 - 2009 Series
100m Freestyle	50m	53.58	992	26 Jul 2009	Rome (ITA)	FINA: 13th World Championships
100m Freestyle	25m	52.17	1014	16 Mar 2000	Athen (GRE)	FINA: 5th World Short Course ...
200m Freestyle	50m	2:03.33	826	4 Jul 2000	Helsinki (FIN)	LEN: European Championships
200m Freestyle	25m	1:59.94	860	18 Nov 2002	Genova (ITA)	Interational Meet
50m Backstroke	50m	29.22	880	4 May 2005	Belo Horizonte (BRA)	Trofeu Brasil
50m Backstroke	25m	26.62	1023	26 Nov 2009	Goteborg	Swedish Short Course ...
100m Backstroke	50m	1:02.20	862	27 Jun 2012	Norrkoeping	Swedish Championships
100m Backstroke	25m	57.43	1004	26 Nov 2009	Goteborg	Swedish Short Course ...
200m Backstroke	25m	2:12.60	810	13 Mar 1999	Soedertaelje	Swedish Short Course ...
50m Butterfly	50m	25.07	1098	31 Jul 2009	Rome (ITA)	FINA: 13th World Championships
50m Butterfly	25m	24.38	1151	22 Nov 2009	Singapore (SIN)	FINA: World Cup No 5 - 2009 Series
100m Butterfly	50m	57.55	982	12 Aug 2010	Budapest (HUN)	LEN: European Championships
100m Butterfly	25m	55.53	1048	6 Nov 2010	Stockholm	FINA: World Cup No 7 - 2010 Series
100m Medley	25m	58.07	1089	26 Nov 2009	Goteborg	Swedish Short Course ...
50m Freestyle Lap	25m	23.13	-	26 Nov 2009	Goteborg	Swedish Short Course ...
100m Freestyle Lap	50m	53.77	-	15 Sep 2000	Sydney (AUS)	XXVII Olympic Games
100m Freestyle Lap	25m	51.34	-	27 Nov 2009	Goteborg	Swedish Short Course ...
200m Freestyle Lap	50m	2:04.73	-	17 Jan 1998	Perth (AUS)	FINA: 8th World Championships
50m Butterfly Lap	25m	24.18	-	28 Nov 2009	Goteborg	Swedish Short Course ...
100m Butterfly Lap	50m	57.04	-	5 Jul 2009	Linkoeping	UTE-SM/JSM
100m Butterfly Lap	25m	55.86	-	5 Dec 2010	Stockholm	SM
***********************************************************************************************************
Mireia Belmonte
Gender: Female 
Height: 5-6.5 (170 cm) 
Weight: 137 lbs (62 kg) 
Born: November 10, 1990 (Age 26.004, YY.DDD) in Barcelona, Barcelona, Spain 
Affiliations: CN Hospitalet, Hospitalet de Llobregat (ESP) 
Country: Spain 
Sport: Swimming
https://www.facebook.com/mireiabelmonteoficial/
https://twitter.com/miss_belmont/followers
160680
302687
800 Metres Freestyle Female LC 3
400 Metres Individual Medley Female LC 6
200 Metres Butterfly Female LC 7
200 Metres Individual Medley Female LC 7
50m Freestyle	25m	25.63	802	24 Nov 2013	Compiegne (FRA)	Meeting National d Automne
100m Freestyle	50m	58.23	773	1 Jun 2013	Mairena Aljarafe	Trofeo Villa Mairena Del Aljarafe
100m Freestyle	50m	58.23	773	10 May 2014	Castellon	Copa De Espana De Clubes 2 Division
100m Freestyle	25m	54.92	870	9 Apr 2011	Sabadell	Copa Clubes Division Honor
200m Freestyle	50m	1:57.58	954	30 Mar 2012	Malaga	Cto. Espana Open De Primavera
200m Freestyle	25m	1:55.33	967	17 Dec 2011	Madrid	Cto. Espana Absoluto De Invierno
400m Freestyle	50m	4:03.84	991	13 Apr 2014	Palma De Mallorca	Spanish Championships
400m Freestyle	25m	3:54.52	1070	11 Aug 2013	Berlin (GER)	FINA: World Cup No 2 - 2013 Series
800m Freestyle	50m	8:18.55	1002	12 Aug 2016	Rio (BRA)	XXXI Olympic Games
800m Freestyle	25m	7:59.34	1078	10 Aug 2013	Berlin (GER)	FINA: World Cup No 2 - 2013 Series
1500m Freestyle	50m	15:57.29	998	23 Aug 2014	Berlin (GER)	LEN: European Championships
1500m Freestyle	25m	15:19.71	1097	12 Dec 2014	Sabadell	Spanish Championships
50m Backstroke	50m	30.65	762	21 May 2011	Gijon	Trofeo Internacional Villa De ...
100m Backstroke	50m	1:05.70	731	9 Mar 2014	Marseille (FRA)	3e Meeting Open Mediterraneen
100m Backstroke	25m	1:01.87	803	24 Nov 2013	Compiegne (FRA)	Meeting National d Automne
200m Backstroke	50m	2:14.37	843	13 Dec 2015	Amsterdam (NED)	Swim Cup
200m Backstroke	25m	2:11.82	825	4 Oct 2014	Moscow (RUS)	FINA: World Cup No 4 - 2014 Series
50m Breaststroke	50m	34.19	721	28 May 2010	Terrassa	Cto. Absoluto Open De Cataluna
100m Breaststroke	50m	1:11.39	804	28 Feb 2009	Madrid	2. Jornada Circuito Comunidad de ...
100m Breaststroke	25m	1:06.12	947	28 Nov 2009	Castellon	Spanish Short Course ...
200m Breaststroke	50m	2:27.00	916	6 Apr 2008	Palma de Mallorca	Spanish Open Championships
200m Breaststroke	25m	2:21.65	956	13 Apr 2008	Manchester (GBR)	FINA: 9th World Short Course ...
50m Butterfly	50m	28.92	715	28 May 2010	Terrassa	Cto. Absoluto Open De Cataluna
50m Butterfly	25m	30.53	586	1 May 2007	Pontevedra	Campeonato de Espana por ...
100m Butterfly	50m	1:01.00	825	2 Mar 2013	Marseille (FRA)	2e Meeting International de la ...
100m Butterfly	25m	59.54	850	24 Nov 2013	Compiegne (FRA)	Meeting National d Automne
200m Butterfly	50m	2:04.78	1021	1 Aug 2013	Barcelona	FINA: 15th World Championships
200m Butterfly	25m	1:59.61	1118	3 Dec 2014	Doha (QAT)	FINA: 12th World Short Course ...
100m Medley	25m	1:00.80	949	9 Apr 2011	Sabadell	Copa Clubes Division Honor
200m Medley	50m	2:09.45	1012	29 Jul 2013	Barcelona	FINA: 15th World Championships
200m Medley	25m	2:05.73	1060	18 Dec 2010	Dubai (UAE)	FINA: 10th World Short Course ...
400m Medley	50m	4:31.21	1020	4 Aug 2013	Barcelona	FINA: 15th World Championships
400m Medley	25m	4:19.86	1110	3 Dec 2014	Doha (QAT)	FINA: 12th World Short Course ...
100m Freestyle Lap	50m	1:00.63	-	25 Mar 2006	Hamburg (GER)	5 Nation Junior Meet
200m Freestyle Lap	50m	1:57.85	-	19 May 2016	London (GBR)	LEN: European Championships
100m Breaststroke Lap	50m	1:10.46	-	15 Aug 2008	Beijing (CHN)	XXIX Olympic Games
100m Butterfly Lap	50m	1:00.75	-	3 Dec 2011	Eindhoven (NED)	Open Dutch Championships
***********************************************************************************************************
Lauren Boyle 
Gender: Female 
Height: 5-11.5 (182 cm) 
Weight: 148 lbs (67 kg) 
Born: December 14, 1987 (Age 28.336, YY.DDD) in Auckland, Auckland, New Zealand 
Affiliations: California Golden Bears, Berkeley (USA) 
Country: New Zealand 
Sport: Swimming
https://www.facebook.com/Lauren-Boyle-1459499304302877/?hc_ref=SEARCH
https://twitter.com/1aurenboyle
2509
2103
400 Metres Freestyle Female LC 11
800 Metres Freestyle Female LC 13
200 Metres Freestyle Female LC 18
50m Freestyle	50m	26.23	786	12 Apr 2006	Christchurch	New Zealand Championships
50m Freestyle	25m	26.03	765	1 Oct 2013	Wellington	New Zealand State Championships
100m Freestyle	50m	55.75	881	21 Mar 2013	Auckland	State New Zealand Open ...
100m Freestyle	25m	54.62	884	30 Sep 2013	Wellington	New Zealand State Championships
200m Freestyle	50m	1:56.82	972	24 Jul 2014	Glasgow (GBR)	XX Commonwealth Games
200m Freestyle	25m	1:54.97	976	7 Aug 2013	Eindhoven (NED)	FINA: World Cup No 1 - 2013 Series
400m Freestyle	50m	4:03.63	994	29 Jul 2012	London (GBR)	XXX Olympic Games
400m Freestyle	25m	3:55.16	1061	8 Aug 2013	Eindhoven (NED)	FINA: World Cup No 1 - 2013 Series
800m Freestyle	50m	8:17.65	1007	8 Aug 2015	Kazan (RUS)	FINA: 16th World Championships
800m Freestyle	25m	8:01.22	1066	7 Aug 2013	Eindhoven (NED)	FINA: World Cup No 1 - 2013 Series
1500m Freestyle	50m	15:40.14	1054	4 Aug 2015	Kazan (RUS)	FINA: 16th World Championships
1500m Freestyle	25m	15:22.68	1086	4 Aug 2014	Wellington	Wellington Short Course ...
50m Backstroke	50m	34.18	550	29 Mar 2005	Wellington	New Zealand Youth and Open ...
50m Breaststroke	50m	35.41	649	12 Feb 2012	Sydney (AUS)	NSW State Open Championships
50m Breaststroke	25m	33.72	709	29 Sep 2013	Wellington	New Zealand State Championships
100m Breaststroke	50m	1:23.02	511	15 Apr 2006	Christchurch	New Zealand Championships
100m Breaststroke	25m	1:13.05	702	13 Nov 2010	Mount Maunganui	New Zealand Short Course ...
50m Butterfly	25m	29.16	673	30 Sep 2013	Wellington	New Zealand State Championships
100m Medley	25m	1:03.67	826	1 Oct 2013	Wellington	New Zealand State Championships
200m Medley	50m	2:22.48	759	8 Jun 2014	Monte-Carlo (MON)	Mare Nostrum
50m Freestyle Lap	25m	25.92	-	26 Sep 2006	Dunedin	New Zealand Spring Competition
100m Freestyle Lap	50m	55.39	-	31 Mar 2007	Melbourne (AUS)	FINA: 12th World Championships
100m Freestyle Lap	25m	55.37	-	8 Apr 2006	Shanghai (CHN)	FINA: 8th World Short Course ...
200m Freestyle Lap	50m	1:58.60	-	17 Aug 2011	Shenzhen (CHN)	XXVI Universiade
200m Freestyle Lap	25m	1:56.31	-	4 Sep 2014	Wellington	New Zealand Short Course …
***********************************************************************************************************
Cate Campbell
Gender: Female 
Height: 6-1 (186 cm) 
Weight: 148 lbs (67 kg) 
Born: May 20, 1992 (Age 24.178, YY.DDD) in Blantyre, Blantyre, Malawi 
Affiliations: Indooroopilly Swimming Club 
Country: Australia 
Sport: Swimming
https://www.facebook.com/campbell.cate/
https://twitter.com/catecamp
9845
11181
50 Metres Freestyle Female LC 4
100 Metres Freestyle Female LC 9
50m Freestyle	50m	23.84	1047	13 Apr 2016	Adelaide	Australian Championships
50m Freestyle	25m	23.47	1044	9 Nov 2013	Tokyo (JPN)	FINA: World Cup No 7 - 2013 Series
100m Freestyle	50m	52.06	1082	2 Jul 2016	Brisbane	Australia Grand Prix
100m Freestyle	25m	50.91	1092	28 Nov 2015	Sydney	Australian Short Course ...
200m Freestyle	50m	2:03.23	828	12 Dec 2015	Brisbane	Queensland Championships
200m Freestyle	25m	1:56.11	948	28 Nov 2015	Sydney	Australian Short Course ...
50m Backstroke	50m	31.43	707	14 Dec 2006	Brisbane	Queensland Championships
100m Backstroke	25m	1:19.59	377	28 Aug 2004	Brisbane	Queensland Championships
100m Breaststroke	25m	1:23.58	469	28 Aug 2004	Brisbane	Queensland Championships
200m Breaststroke	25m	2:57.09	489	28 Aug 2004	Brisbane	Queensland Championships
50m Butterfly	50m	27.25	855	16 Mar 2010	Sydney	Telstra Australian Champi
50m Butterfly	25m	26.73	873	30 Aug 2007	Melbourne	Australian Short Course ...
200m Medley	25m	2:49.76	431	28 Aug 2004	Brisbane	Queensland Championships
50m Freestyle Lap	50m	23.37	-	2 Jul 2016	Brisbane	Australia Grand Prix
100m Freestyle Lap	50m	51.59	-	29 Jul 2014	Glasgow (GBR)	XX Commonwealth Games
100m Freestyle Lap	25m	55.69	-	1 Sep 2007	Melbourne	Australian Short Course ...
***********************************************************************************************************
Yuliya Yefimova
Gender: Female 
Height: 5-10 (178 cm) 
Weight: 141 lbs (64 kg) 
Born: April 3, 1992 (Age 24.225, YY.DDD) in Grozny, Chechenskaya Respublika, Russia 
Affiliations: Rostov 
Country: Russia 
Sport: Swimming
200 Metres Breaststroke Female LC 2
50 Metres Breaststroke Female LC 3
100 Metres Breaststroke Female LC 5
50m Freestyle	50m	26.49	763	20 Jun 2015	Santa Clara (USA)	Arena Pro Swim Series
100m Freestyle	50m	58.05	780	10 Jul 2015	Los Angeles (USA)	CA Los Angeles Invite
100m Backstroke	50m	1:08.34	650	21 Feb 2008	Saint-Petersburg	Russian Championships
50m Breaststroke	50m	29.52	1120	4 Aug 2013	Barcelona (ESP)	FINA: 15th World Championships
50m Breaststroke	25m	29.08	1106	31 Aug 2016	Berlin (GER)	FINA: World Cup No 2 - 2016 Series
100m Breaststroke	50m	1:05.02	1064	30 Jul 2013	Barcelona (ESP)	FINA: 15th World Championships
100m Breaststroke	25m	1:02.91	1099	3 Sep 2016	Moscow	FINA: World Cup No 3 - 2016 Series
200m Breaststroke	50m	2:19.41	1073	2 Aug 2013	Barcelona (ESP)	FINA: 15th World Championships
200m Breaststroke	25m	2:16.39	1070	9 Oct 2016	Doha (QAT)	FINA: World Cup No 6 - 2016 Series
50m Butterfly	50m	28.83	722	4 May 2010	Moscow	Russian National Swimming ...
100m Medley	25m	59.91	992	9 Oct 2016	Doha (QAT)	FINA: World Cup No 6 - 2016 Series
200m Medley	50m	2:12.91	935	21 Jun 2015	Santa Clara (USA)	Arena Pro Swim Series
200m Medley	25m	2:06.79	1033	3 Sep 2016	Moscow	FINA: World Cup No 3 - 2016 Series
400m Medley	50m	5:11.90	670	17 Jun 2006	Volgograd	Russian Youth Championships
400m Medley	25m	5:02.98	700	11 Nov 2006	Lipetsk	Russian Championships
50m Breaststroke Lap	25m	29.79	-	18 Dec 2011	Saint Petersburg	Vladimir Salnikov's Cup
100m Breaststroke Lap	50m	1:04.82	-	4 Aug 2013	Barcelona (ESP)	FINA: 15th World Championships
100m Breaststroke Lap	25m	1:03.36	-	11 Dec 2015	Indianapolis (USA)	Duel in the Pool
