AGNEL, Yannick	1992	FRA
200 Metres Freestyle Male LC 5
400 Metres Freestyle Male LC 3
50m Freestyle	50m	22.87	764	3 Nov 2015	Doha (QAT)	FINA: World Cup No 7 - 2015 Series
50m Freestyle	25m	22.06	774	11 Aug 2013	Berlin (GER)	FINA: World Cup No 2 - 2013 Series
50m Freestyle	25m	22.06	774	20 Nov 2014	Montpellier	Championnats de France en petit ...
100m Freestyle	50m	47.84	942	1 Aug 2012	London (GBR)	XXX Olympic Games
100m Freestyle	25m	46.68	892	16 Nov 2012	Angers	Championnats de France en petit ...
200m Freestyle	50m	1:43.14	967	30 Jul 2012	London (GBR)	XXX Olympic Games
200m Freestyle	25m	1:39.70	990	18 Nov 2012	Angers	Championnats de France en petit ...
400m Freestyle	50m	3:43.85	950	23 Mar 2011	Strasbourg	Championnats de France Elite
400m Freestyle	25m	3:32.25	1000	15 Nov 2012	Angers	Championnats de France en petit ...
800m Freestyle	50m	8:08.20	794	19 Jan 2014	Austin (USA)	Grand Prix
800m Freestyle	25m	7:29.17	962	16 Nov 2012	Angers	Championnats de France en petit ...
1500m Freestyle	50m	15:07.76	883	19 Jan 2014	Austin (USA)	Grand Prix
1500m Freestyle	25m	14:58.93	839	5 Nov 2011	Antibes	Championnats Regionaux ...
50m Backstroke	50m	27.02	704	4 Mar 2016	Marseille	Meeting Open de la Mediterranee ...
50m Backstroke	25m	25.41	668	21 Nov 2014	Montpellier	Championnats de France en petit ...
100m Backstroke	50m	57.64	731	27 Feb 2010	Nice	Meeting National de Nice
100m Backstroke	25m	54.71	714	14 Nov 2010	Antibes	Championnats Regionaux ...
200m Backstroke	50m	2:20.37	506	12 Mar 2006	Chamalieres	Circuit Federal - Sud-Est
200m Backstroke	25m	1:56.18	751	11 Aug 2013	Berlin (GER)	FINA: World Cup No 2 - 2013 Series
50m Breaststroke	50m	30.24	666	16 Jan 2015	Courbevoie	Meeting Olympique de Courbevoie
100m Breaststroke	50m	1:08.71	598	18 Jun 2016	Mulhouse	Championnat Regional d'ete 50m
50m Butterfly	50m	24.59	758	17 Jan 2015	Courbevoie	Meeting Olympique de Courbevoie
100m Butterfly	50m	55.79	712	16 May 2014	Charlotte (USA)	Grand Prix
100m Butterfly	25m	55.26	673	25 Oct 2015	Saint-Louis	Meeting des Dauphins de Saint Louis
200m Butterfly	25m	2:04.27	666	10 Aug 2013	Berlin (GER)	FINA: World Cup No 2 - 2013 Series
100m Medley	25m	54.10	821	22 Nov 2014	Montpellier	Championnats de France en petit ...
200m Medley	50m	2:04.71	763	21 Jan 2012	Nancy	Meeting international d'hiver de ...
200m Medley	25m	1:57.26	817	20 Nov 2014	Montpellier	Championnats de France en petit ...
400m Medley	50m	4:43.10	638	25 Jan 2009	Nice Jean Bouin	Meeting Inter Regional
400m Medley	25m	5:00.57	480	18 Dec 2005	Port La Nouvelle	Interclubs - ...
50m Freestyle Lap	50m	24.34	-	10 May 2008	Montpellier	Coupe des Regions Minimes et Cadets ...
50m Freestyle Lap	25m	22.17	-	9 Nov 2014	Strasbourg	Championnat Regional Interclubs ...
100m Freestyle Lap	50m	46.74	-	29 Jul 2012	London (GBR)	XXX Olympic Games
100m Freestyle Lap	25m	46.12	-	19 Dec 2010	Dubai (UAE)	FINA: 10th World Short Course ...
200m Freestyle Lap	50m	1:43.24	-	31 Jul 2012	London (GBR)	XXX Olympic Games
200m Freestyle Lap	25m	1:42.71	-	16 Dec 2010	Dubai (UAE)	FINA: 10th World Short Course ...
100m Breaststroke Lap	25m	1:02.56	-	9 Nov 2014	Strasbourg	Championnat Regional Interclubs ...

BIEDERMANN, Paul	1986	GER
400 Metres Freestyle Male LC 4
200 Metres Freestyle Male LC 3
50m Freestyle	50m	22.98	753	5 Mar 2011	Halle	11. Einladungsschwimmfest
50m Freestyle	25m	22.95	687	29 Jan 2006	Uster (SUI)	15th International Meet - IMU
100m Freestyle	50m	48.31	915	3 May 2014	Berlin	126. Deutsche Meisterschaften
100m Freestyle	25m	46.63	895	19 Dec 2009	Saint Petersburg (RUS)	Vladimir Salnikov's Cup
200m Freestyle	50m	1:42.00	1000	28 Jul 2009	Rome (ITA)	FINA: 13th World Championships
200m Freestyle	25m	1:39.37	1000	15 Nov 2009	Berlin	FINA: World Cup No 4 - 2009 Series
400m Freestyle	50m	3:40.07	1000	26 Jul 2009	Rome (ITA)	FINA: 13th World Championships
400m Freestyle	25m	3:32.77	992	14 Nov 2009	Berlin	FINA: World Cup No 4 - 2009 Series
800m Freestyle	50m	8:00.38	833	24 Nov 2006	Hannover	German Short Course Championships
800m Freestyle	25m	7:35.23	924	27 Nov 2008	Essen	German Short Course Championships
1500m Freestyle	50m	15:17.46	855	25 Jun 2006	Berlin	German Championships
1500m Freestyle	25m	14:36.70	905	22 Jan 2006	Berlin	FINA: World Cup No 5 - 2005/2006 ...
50m Backstroke	50m	27.65	657	16 Dec 2006	Magdeburg	2. Internationaler Pokal der ...
50m Breaststroke	50m	30.11	675	26 Jan 2013	Essen	Dms
50m Breaststroke	25m	28.25	714	5 Dec 2009	Berlin	DMS Endkampf 2. Bundelsiga Nord
100m Breaststroke	50m	1:06.18	670	26 Jan 2013	Essen	Dms
100m Breaststroke	25m	1:02.32	710	21 Nov 2009	Oldenburg	DMS
200m Breaststroke	25m	2:18.36	660	21 Nov 2009	Oldenburg	DMS
50m Butterfly	50m	24.46	771	19 Jun 2010	Magdeburg	20. Landesmeisterschaften ...
50m Butterfly	25m	23.87	761	5 Dec 2009	Berlin	DMS Endkampf 2. Bundelsiga Nord
100m Butterfly	50m	53.66	800	7 Jun 2009	Magdeburg	Landesmeisterschaften ...
100m Butterfly	25m	53.07	760	21 Nov 2009	Oldenburg	DMS
200m Butterfly	50m	2:01.17	779	4 Feb 2008	Beijing (CHN)	China Open
200m Butterfly	25m	1:58.39	771	12 Nov 2005	Mainz	DMS Qualifikation 1. Bundesliga
100m Medley	25m	55.38	765	21 Nov 2009	Oldenburg	DMS
200m Medley	50m	2:07.48	715	28 Jan 2012	Essen	Deutscher Mannschaftswettbewerb ...
50m Freestyle Lap	50m	23.63	-	23 Nov 2006	Hannover	German Short Course Championships
100m Freestyle Lap	50m	46.89	-	2 Aug 2009	Rome (ITA)	FINA: 13th World Championships
200m Freestyle Lap	50m	1:44.80	-	7 Aug 2015	Kazan (RUS)	FINA: 16th World Championships
200m Freestyle Lap	25m	1:44.73	-	13 Dec 2012	Istanbul (TUR)	FINA: 11th World Short Course ...
50m Butterfly Lap	25m	24.69	-	29 Jan 2006	Uster (SUI)	15th International Meet - IMU

CIELO, Cesar	1987	BRA
50 Metres Freestyle Male LC 1
100 Metres Freestyle Male LC 2
50 Metres Butterfly Male LC 1
50m Freestyle	50m	20.91	1086	18 Dec 2009	Sao Paulo	Brasilian Championships
50m Freestyle	25m	20.51	1089	17 Dec 2010	Dubai (UAE)	FINA: 10th World Short Course ...
100m Freestyle	50m	46.91	1042	30 Jul 2009	Rome (ITA)	FINA: 13th World Championships
100m Freestyle	25m	45.74	1047	19 Dec 2010	Dubai (UAE)	FINA: 10th World Short Course ...
200m Freestyle	25m	1:46.96	879	6 Sep 2005	Taca Correios	Brasilian Championships
50m Backstroke	50m	26.94	786	4 May 2005	Belo Horizonte	Trofeu Brasil
50m Backstroke	25m	25.99	735	9 Oct 2004	Indianapolis (USA)	FINA: 7th World Short Course ...
50m Butterfly	50m	22.86	1063	28 Jul 2013	Barcelona (ESP)	FINA: 15th World Championships
50m Butterfly	25m	23.29	937	11 Oct 2008	Belo Horizonte	FINA: World Cup No 1 - 2008 Series
100m Butterfly	50m	53.13	886	12 Jul 2008	Georgia (USA)	Sectional Championships
50m Freestyle Lap	25m	20.08	-	4 Dec 2014	Doha (QAT)	FINA: 12th World Short Course ...
100m Freestyle Lap	50m	46.22	-	2 Aug 2009	Rome (ITA)	FINA: 13th World Championships
100m Freestyle Lap	25m	44.67	-	7 Dec 2014	Doha (QAT)	FINA: 12th World Short Course ...
200m Freestyle Lap	25m	1:46.09	-	6 Apr 2006	Shanghai (CHN)	FINA: 8th World Short Course ...

DEIBLER, Markus	1990	GER
200 Metres Individual Medley Male LC 10
50m Freestyle	50m	23.32	783	5 Mar 2011	Halle	11. Einladungsschwimmfest
50m Freestyle	25m	21.91	893	14 Nov 2010	Wuppertal	Deutsche ...
100m Freestyle	50m	48.79	926	27 Apr 2013	Berlin	German Championships
100m Freestyle	25m	47.10	959	10 Aug 2013	Berlin	FINA: World Cup No 2 - 2013 Series
200m Freestyle	50m	1:48.66	904	5 Jun 2011	Berlin	German Junior Championships
200m Freestyle	25m	1:43.68	965	4 Dec 2014	Doha (QAT)	FINA: 12th World Short Course ...
400m Freestyle	50m	4:02.77	772	9 Feb 2014	Luxembourg (LUX)	16th Luxembourg Euro-Meet
400m Freestyle	25m	3:46.94	885	27 Nov 2011	Wuppertal	Deutsche ...
800m Freestyle	50m	8:48.68	683	6 May 2006	Darmstadt	South German Championships - ...
1500m Freestyle	50m	16:27.06	715	6 May 2006	Darmstadt	South German Championships - ...
50m Backstroke	50m	27.98	701	3 Dec 2006	Stuttgart	32. Internationales Dr. Otto Fahr - ...
50m Backstroke	25m	26.25	714	18 Oct 2008	Bad Mergentheim	27. Sprintertag
100m Backstroke	50m	58.70	735	18 Feb 2012	Montreux (SUI)	9eme Meeting Lemanique
100m Backstroke	25m	55.78	741	5 Feb 2012	Dulsberg	DMS Landesliga Endkampf Hamburg
200m Backstroke	50m	2:11.20	678	22 Mar 2014	Munich	Head Trophy
50m Breaststroke	50m	28.01	938	2 May 2014	Berlin	126. Deutsche Meisterschaften
50m Breaststroke	25m	27.70	882	29 Nov 2008	Essen	German Short Course Championships
100m Breaststroke	50m	1:02.26	877	18 Apr 2008	Berlin	German Championships
100m Breaststroke	25m	58.52	965	20 Nov 2014	Wuppertal	Deutsche ...
200m Breaststroke	50m	2:16.39	842	22 Mar 2014	Munich	Head Trophy
200m Breaststroke	25m	2:16.65	768	25 Oct 2008	Balingen	Wuerttembergische ...
50m Butterfly	50m	25.39	776	15 Jun 2014	Rome (ITA)	51. Sette Colli
50m Butterfly	25m	24.15	840	24 Oct 2009	Aachen	40th International Swimming ...
50m Butterfly	25m	24.15	840	24 Jan 2016	Dornbirn (AUT)	30. Dornbirner Sprintpokal
100m Butterfly	50m	53.73	857	8 Jun 2014	Monte-Carlo (MON)	Mare Nostrum
100m Butterfly	25m	52.34	882	24 Oct 2010	Aachen	41st International ...
200m Butterfly	50m	2:04.22	769	14 Jun 2014	Rome (ITA)	51. Sette Colli
200m Butterfly	25m	1:59.03	819	23 Oct 2010	Aachen	41st International ...
100m Medley	25m	50.66	1096	7 Dec 2014	Doha (QAT)	FINA: 12th World Short Course ...
200m Medley	50m	1:57.82	985	12 May 2012	Berlin	German Championships
200m Medley	25m	1:52.38	1040	22 Nov 2014	Wuppertal	Deutsche ...
400m Medley	50m	4:27.61	808	25 Mar 2011	 Essen	Alex Athletics Swim & Fun Days
400m Medley	25m	4:13.93	875	22 Oct 2011	Berlin	FINA: World Cup No 4 - 2011 Series
50m Freestyle Lap	50m	22.49	-	5 Feb 2011	Essen	Laenderkampf Deutschland vs. ...
50m Freestyle Lap	25m	21.06	-	28 Nov 2010	Eindhoven (NED)	LEN: European Short Course ...
100m Freestyle Lap	50m	47.97	-	29 Jul 2012	London (GBR)	XXX Olympic Games
100m Freestyle Lap	25m	45.93	-	7 Dec 2014	Doha (QAT)	FINA: 12th World Short Course ...
200m Freestyle Lap	50m	1:48.63	-	2 Aug 2013	Barcelona (ESP)	FINA: 15th World Championships
200m Freestyle Lap	25m	1:44.08	-	16 Dec 2010	Dubai (UAE)	FINA: 10th World Short Course ...
50m Breaststroke Lap	25m	26.55	-	25 Sep 2010	Hamburg	4. Hamburger SprintCup
100m Breaststroke Lap	50m	1:05.51	-	31 Mar 2012	Hamburg-Dulsberg	Hamburger ...
100m Breaststroke Lap	25m	1:11.54	-	10 Oct 2004	Immenstadt	18. Internationales ...

DEIBLER, Steffen	1987	GER
50 Metres Butterfly Male LC 6

DONETS, Stanislav	1983	RUS
200 Metres Backstroke Male LC 14

GREVERS, Matthew	1985	USA

GYURTA, Daniel	1989	HUN
200 Metres Breaststroke Male LC 2

HACKETT, Grant	1980	AUS

KOCH, Marco	1990	GER
200 Metres Breaststroke Male LC 45

LACOURT, Camille	1985	FRA
50 Metres Backstroke Male LC 1
100 Metres Backstroke Male LC

LARKIN, Mitchell	1993	AUS

LE CLOS, Chad Guy Bertrand	1992	RSA
200 Metres Butterfly Male LC 7

LOCHTE, Ryan	1984	USA
200 Metres Backstroke Male LC 1
200 Metres Individual Medley Male LC 1
400 Metres Individual Medley Male LC 1
200 Metres Freestyle Male LC 1

MANAUDOU, Florent	1990	FRA
50 Metres Butterfly Male LC 5

MOROZOV, Vladimir V	1992	RUS
50 Metres Freestyle Male LC 44

MURPHY, Ryan F	1995	USA
200 Metres Backstroke Male LC 28

PALTRINIERI, Gregorio	1994	ITA
1500 Metres Freestyle Male LC 17

PEATY, Adam	1994	GBR

PHELPS, Michael	1985	USA
100 Metres Butterfly Male LC 1
200 Metres Butterfly Male LC 1
200 Metres Individual Medley Male LC 2
200 Metres Freestyle Male LC 2
200 Metres Backstroke Male LC 6
100 Metres Freestyle Male LC 6
100 Metres Backstroke Male LC 12


PRENOT, Josh C	1993	USA
400 Metres Individual Medley Male LC 39

SUN, Yang	1991	CHN
1500 Metres Freestyle Male LC 1
800 Metres Freestyle Male LC 1
400 Metres Freestyle Male LC 1
400 Metres Freestyle Male LC 5

TANCOCK, Liam	1985	GBR
50 Metres Backstroke Male LC 2
100 Metres Backstroke Male LC 8

VAN DEN BURGH, Cameron	1988	RSA
van der Burgh, Cameron
50 Metres Breaststroke Male LC 1
100 Metres Breaststroke Male LC 4

YAMAGUCHI, Akihiro	1994	JPN
200 Metres Breaststroke Male LC 25

ALSHAMMAR, Therese	1977	SWE
50 Metres Butterfly Female LC 1
50 Metres Freestyle Female LC 1
100 Metres Butterfly Female LC 16

ATKINSON, Alia	1988	JAM
50 Metres Breaststroke Female LC 10

BELMONTE GARCIA, Mireia	1990	ESPs
800 Metres Freestyle Female LC 3
400 Metres Individual Medley Female LC 6
200 Metres Butterfly Female LC 7
200 Metres Individual Medley Female LC 7

BOYLE, Lauren	1987	NZL
400 Metres Freestyle Female LC 11
800 Metres Freestyle Female LC 13
200 Metres Freestyle Female LC 18

CAMPBELL, Cate	1992	AUS
50 Metres Freestyle Female LC 4
100 Metres Freestyle Female LC 9

EFIMOVA, Yuliya	1992	RUS
Efimova, Yulia
200 Metres Breaststroke Female LC 2
50 Metres Breaststroke Female LC 3
100 Metres Breaststroke Female LC 5

FESIKOVA, Anastasia	1990	RUS
50 Metres Backstroke Female LC 1
100 Metres Backstroke Female LC 2
200 Metres Backstroke Female LC 9

FRANKLIN, Melissa	1995	USA
Franklin, Missy
200 Metres Backstroke Female LC 1
200 Metres Freestyle Female LC 1
100 Metres Backstroke Female LC 5
100 Metres Freestyle Female LC 7
50 Metres Backstroke Female LC 9
200 Metres Individual Medley Female LC 17

FU, Yuanhui	1996	CHN
50 Metres Backstroke Female LC 13
100 Metres Backstroke Female LC 20

GUNES, Viktoria Zeynep	1998	TUR

HALSALL, Francesca	1990	GBR
Halsall, Fran
100 Metres Freestyle Female LC 4
50 Metres Freestyle Female LC 6
100 Metres Butterfly Female LC 7
50 Metres Butterfly Female LC 19


HARDY, Jessica A	1987	USA
50 Metres Breaststroke Female LC 1
100 Metres Breaststroke Female LC 2
50 Metres Freestyle Female LC 13
100 Metres Freestyle Female LC 18

HOSSZU, Katinka	1989	HUN
200 Metres Individual Medley Female LC 11

JOVANOVIC, Sanja	1986	CRO
50 Metres Backstroke Female LC 63

KROMOWIDJOJO, Ranomi	1990	NED
50 Metres Freestyle Female LC 2
50 Metres Butterfly Female LC 4
100 Metres Freestyle Female LC 5


LEDECKY, Kathleen	1997	USA
1500 Metres Freestyle Female LC 27

MEDEIROS, Etiene	1991	BRA
50 Metres Backstroke Female LC 29

MEILUTYTE, Ruta	1997	LTU
100 Metres Breaststroke Female LC 22

PEDERSEN, Rikke Moeller	1989	DEN
100 Metres Breaststroke Female LC 9
200 Metres Breaststroke Female LC 12
50 Metres Breaststroke Female LC 14


PELLEGRINI, Federica	1988	ITA
400 Metres Freestyle Female LC 1
200 Metres Freestyle Female LC 3
800 Metres Freestyle Female LC 23

SAKAI, Shiho	1990	JPN
200 Metres Backstroke Female LC 5
100 Metres Backstroke Female LC 11
50 Metres Backstroke Female LC 24

SEEBOHM, Emily	1992	AUS
100 Metres Backstroke Female LC 6
50 Metres Backstroke Female LC 11


SJOESTROEM, Sarah	1993	SWE
100 Metres Freestyle Female LC 1
50 Metres Butterfly Female LC 3
100 Metres Butterfly Female LC 4
200 Metres Freestyle Female LC 8
50 Metres Freestyle Female LC 10

YE, Shiwen	1996	CHN
200 Metres Individual Medley Female LC 1
400 Metres Individual Medley Female LC 3


ZEVINA, Daryna	1994	UKR
200 Metres Backstroke Female LC 7
100 Metres Backstroke Female LC 16
50 Metres Backstroke Female LC 26